<html>
    <head><title>SHOE STORE</title>
    <style>
        body{
            background-color: rgb(78, 169, 139);
        }
        #intro{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: xx-large;
            color: #1d0c52;
        }
        
        #row{
            margin-left: 30px;
        }
        img{
            height: 200px;
            width:200px;
        
        }
        #foot{
            text-align: center;
            color: #1d0c52;
            font-size: larger;
        }


    </style></head>
    <body>
        <div id="intro">WELCOME TO THE STORE!!</div>
        <br>
        <br>
        <div id="row">
            <img src="https://images.pexels.com/photos/2529148/pexels-photo-2529148.jpeg?auto=compress&cs=tinysrgb&w=600" height="200px" onclick="imgclick">
        
            <img src="https://images.pexels.com/photos/1537671/pexels-photo-1537671.jpeg?auto=compress&cs=tinysrgb&w=600" height="200px" onclick="imgclick">

            <img src="https://images.pexels.com/photos/233312/pexels-photo-233312.jpeg?auto=compress&cs=tinysrgb&w=600" height="200px" onclick="imgclick">

            <img src="https://images.pexels.com/photos/292999/pexels-photo-292999.jpeg?auto=compress&cs=tinysrgb&w=600" height="200px" onclick="imgclick">

            <img src="https://images.pexels.com/photos/233312/pexels-photo-233312.jpeg?auto=compress&cs=tinysrgb&w=600" height="200px" onclick="imgclick">

            <img src="https://images.pexels.com/photos/292999/pexels-photo-292999.jpeg?auto=compress&cs=tinysrgb&w=600" height="200px" width="200px" onclick="imgclick">

            <img src="https://images.pexels.com/photos/2529148/pexels-photo-2529148.jpeg?auto=compress&cs=tinysrgb&w=600" height="200px" onclick="imgclick">
    
        </div>
        <div id="name">
            
        </div>
            <br>
            <br>
       
        <div id="row">
            <img src="https://images.pexels.com/photos/2759783/pexels-photo-2759783.jpeg?auto=compress&cs=tinysrgb&w=600" height="200px" onclick="imgclick">
      
            <img src="https://images.pexels.com/photos/1456706/pexels-photo-1456706.jpeg?auto=compress&cs=tinysrgb&w=600" height="200px" onclick="imgclick">

            <img src="https://images.pexels.com/photos/2529148/pexels-photo-2529148.jpeg?auto=compress&cs=tinysrgb&w=600" height="200px" onclick="imgclick">
        
            <img src="https://images.pexels.com/photos/1537671/pexels-photo-1537671.jpeg?auto=compress&cs=tinysrgb&w=600" height="200px" onclick="imgclick">

            <img src="https://images.pexels.com/photos/233312/pexels-photo-233312.jpeg?auto=compress&cs=tinysrgb&w=600" height="200px" onclick="imgclick">

            <img src="https://images.pexels.com/photos/2529148/pexels-photo-2529148.jpeg?auto=compress&cs=tinysrgb&w=600" height="200px" onclick="imgclick">

            <img src="https://images.pexels.com/photos/292999/pexels-photo-292999.jpeg?auto=compress&cs=tinysrgb&w=600" height="200px" width="200px" onclick="imgclick">

        </div>
        <br><br>
        <div id="foot">
            CHECK OUT THE VARIOUS TYPES BASED ON REFERENCE PICTURES...
        </div>
    </body>
    <script>
        function imgclick(){
        prompt("Shoe selected");
        }
    </script>
</html>